<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#2c7889;">

<div style="background-color:#4bc9d2;padding:15px;text-align:center;">
  <h1>CyberSecurity Awareness</h1>
</div>

<div style="overflow:auto">
<img src ="main-issues-driving-cybersecurity.jpg" style ="width:100%;height:auto">
</div>


  <div class="left">
    <h2>Cyber Security</h2>
    <p> Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyber-threats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.              </p>
</div>
<div class="text-align:center">
     <h2>About</h2>
    <p>Ethical Cyber Security Conduct</p>
  </div>

</body>